<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Салон красоты Ангел</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<!--header-->

            <div class="uppng" class="topnav" id="myTopnav">
                <img src="img/header.png" width="20%"><br>
                <phone><a href="tel:+203596">20-35-96</a><a>,</a><a href="tel:+731761">73-17-61</a></phone>

                <a class="vk" href="https://vk.com/event189301200" target="_blank"><img src="img/vk.jpg" width="65%"></a>
                <a class="inst" href="https://www.instagram.com/beautystudio_angel/?igshid=1shioejom3yyj" target="_blank"><img src="img/inst.jpg" width="65%"></a>

                <certificate><a href="certificate.html">СЕРТИФИКАТЫ</a></certificate>
                <contact><a href="contact.html">КОНТАКТЫ</a></contact>
                <index><a href="index.html">ГЛАВНАЯ</a></index>
                <service><a href="service.html">УСЛУГИ</a></service>
                <shop><a href="shop.html">КАТОЛОГ ПРОДУКЦИИ</a></shop>
            </div>

<!--content-->
    <div id="Text">
        <div class="WOMEN'S HAIRCUTS">
            <br>
            <h1>ЖЕНСКИЕ СТРИЖКИ</h1>                           <br><br>
            <p>Стрижка у парикмахера-стилиста       1000-1500   <br><br>
                Стрижка у парикмахера-универсала    700-1000    <br><br>
                Стрижка-горячими ножницами          1300-1500   <br><br>
                Стрижка чёлки                       300-350     <br><br>
                Укладка                             от 500      </p>   <br><br>

            <p>Окрашивание красителем клиента до 1 тюб.                 1300-1600   <br><br>
                Мелирование  волос Wella                                1800-3500   <br><br>
                Окрашивание красителем DeLux ( 1 тюб.)                  1920        <br><br>
                Окрашивание красителем LOreal, Wella (1тюб.)            2700-3000   <br><br>
                Окрашивание красителем Luo/ Illumina Color ( 1 тюб.)    3000/3300   <br><br>
                Прически                                                1000-2500   </p>    <br><br>

            <h1>Маникюрный зал</h1>                             <br><br>
            <p>Маникюр                              600         <br><br>
                Покрытие гель-лаком                 800         <br><br>
                Снятие гель-лака                    200-300     <br><br>
                SPA маникюр                         550         <br><br>
                Наращивание ногтей                  2000-2500   <br><br>
                Коррекция нарощенных ногтей         1700        <br><br>
                Бархатные ручки                     600         <br><br>
                Парафиновая ванночка                500         <br><br>
                Японский маникюр                    1300        <br><br>
                Оформление бровей                   200/250     <br><br>
                Окрас бровей/ресниц                 200/250     <br><br>
                Окрашивание бровей Хной             500         <br><br>
                Окрашивание бровей Хной+Коррекция   650         </p>    <br><br>

            <h1>Педикюрный зал</h1>                             <br><br>
            <p>Педикюр1700Частичный педикюр             1000    <br><br>
                Парафиновая ванночка                    400/500 <br><br>
                Протезирование ногтя (восстановление)   1000    <br><br>
                Тампонация ногтя 1 ед.                  200     </p>    <br><br>
        </div>

        <div class="MALE HAIRCUTS" id="men">
            <h1>МУРЖСКИЕ СТРИЖКИ</h1>                             <br><br>
            <p>Стрижка  модельная (машинка, ножницы)    500    <br><br>
                Стрижка  модельная (только ножницы)     600    <br><br>
                Стрижка undercut ( с пробором)          650    <br><br>
                Стрижка VIP(мытье, стрижка, укладка)    800    <br><br>
                Стрижка креативная, по фото             750    <br><br>
                Стрижка под 1 насадку, частичная        300    <br><br>
                Стрижка под 2 насадки                   350    <br><br>
                Стрижка наголо                          150    <br><br>
                Окантовка                               300    <br><br>
                Борода                                  200-250<br><br>
                Усы, брови                              50     <br><br>
                Мытье головы                            50     <br><br>
                Очищение кожи головы скрабом            300    </p>    <br><br>
        </div>

        <div class="CHILDREN'S HAIRCUTS" id="children">
            <h1>ДЕТСКИЕ СТРИЖКИ</h1>                                                    <br><br>
            <p>Детские стрижки (дети до 7 лет)                                              <br><br>
                Модельная стрижка для девочки                                   400/600/800 <br><br>
                Стрижка кончиков волос                                          300         <br><br>
                Стрижка челки  простая                                          150         <br><br>
                Стрижка челки (моделирование)                                   200         <br><br>
                Прическа для девочкиот                                          600         <br><br>
                Стрижка под 1 насадку                                           200         <br><br>
                Стрижка под 2 насадки                                           250         <br><br>
                Модельная стрижка для мальчика                                  500         <br><br>
                Модельная стрижка для мальчика удлиненная                       600         <br><br>
                Модельная стрижка для мальчика «undercut»                       650         <br><br>
                Стрижка повышенной сложности(по фото, с узорами, асимметрия)    400-800     </p>    <br><br>
        </div>
    </div>
<!--footer-->

        <div class="footer">
            <phone1><a href="tel:+203596">20-35-96</a><a>,</a><a href="tel:+731761">73-17-61</a></phone1>
            
            <certificate1><a href="certificate.html">СЕРТИФИКАТЫ</a></certificate1>
            <contact1><a href="contact.html">КОНТАКТЫ</a></contact1>
            <index1><a href="index.html">ГЛАВНАЯ</a></index1>
            <service1><a href="service.html">УСЛУГИ</a></service1>
            <shop1><a href="shop.html">КАТОЛОГ ПРОДУКЦИИ</a></shop1>
            
            <author><a href="https://freelancehunt.com/freelancer/PavlovSun.html " target="_blank">РАЗРАБОТЧИК</a></author>
            <network><a>СОЦ.СЕТИ:</a></network>
            <a class="vk1" href="https://vk.com/event189301200" target="_blank"><img src="img/vk.jpg" width="65%"></a>
            <a class="inst1" href="https://www.instagram.com/beautystudio_angel/?igshid=1shioejom3yyj" target="_blank"><img src="img/inst.jpg" width="65%"></a>
        </div>
        <style> 
            body {
                background: url(img/bgscis1.jpg);   /*Ставим фон*/
                background-position: 0% 1.5%;
                }
            } 
        </style>
    <div id="scrollTop" onclick="goUp();">Вверх</div>
    <script src="script.js"></script>
</body>
</html>